<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>CMS • Live</title>

    <style type="text/css" media="screen">
    html, body {
        height: 100%;
        width: 100%;
        padding: 0;
        color: white;
        margin: 0;
        background: black;
        }

        #wrapper {
            display: table;
            width: 100%;
            height: 100%;
            background: black;
        }
        #wrapper > div {
            display: table-row;
        }
        #wrapper > div > div {
            display: table-cell;
        }

        #result {
             color: white;
        }

        #wrapper > div > #topleft,
        #wrapper > div > #bottomleft {
            /*width: 300px;*/
            margin: 0;
        }
        #wrapper > div > #topleft,
        #wrapper > div > #bottomleft {
            /*background: #092A7C;*/
        }

        #bottom {
            background: black;
            height: 100%;
        }

        #wrapper > div > #bottomleft {
            background: black;
            color: white;
            padding: 0px;
            font-family: "Courier New", Courier, monospace;
            font-size: 10px;
            white-space: pre-line
        }

        #output {
            position:absolute;
            width: 100%;
            top:448px;
            bottom:0;
            left:0;
            bottom:0;
            color: white;
            background: black;
            font-size: 10px;
            padding:0;
            margin:0;
            resize: none;
        }

        #wrapper > div > #topleft {
            height: 400px;
        }

        #wrapper2 {
          background: black;
        }

        #editor {
          height: 100%;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
        }


        .myul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .myul > li {
            float: left;
        }

        .myelem {
            display: block;
            color: white;
            text-align: center;
            padding: 8px 8px;
            text-decoration: none;
        }

        .mynav {
            font-size: 95%;
            padding: 4px;
        }

    </style>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>

<header>

</header>

<div id="wrapper2">
    <div class="mynav bg-dark">
        <ul class="myul">
            <li>
            <a class="nav-link myelem" href="#">CryptoMiniSat</a>
            </li><li>
            <a class="nav-link myelem" href="https://www.msoos.org/">Blog</a>
            <!--</li><li>
            <a class="nav-link myelem" href="https://github.com/msoos/cryptominisat">GitHub</a>-->
            </li><li>
            <button type="button" id="save" class="btn btn-primary btn-md myelem" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Copied to clipboard" aria-label="Copy to Clipboard" disabled>
                <i class="fas fa-paste" aria-hidden="true"></i>
            </button>
            </li>

            <li style="float:right;">
                <span style="display:inline-block; width: 10px;"></span>
                <button type="button" id="runbutton" class="btn btn-primary myelem" disabled>
                    <i id="playbut" class="fas fa-play" aria-hidden="true"></i>
                </button>
            </li>
            <li style="float:right;" ><div class="myelem" id="result">Loading</div></li>
        </ul>
    </div>

    <div id="wrapper">
        <div id="top">
            <div id="topleft"> <div id="editor">p cnf 1 1
1 0
</div>
        </div>
        </div>
        <div id="bottom">
            <pre id="bottomleft">
            <!--<pre id="output"></pre>-->
            <textarea class="scrollabletextbox" name="note" id="output" readOnly="true" spellcheck="false">CryptoMiniSat Output
---------------
</textarea>
            </pre>
        </div>
    </div>
</div>


<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<!-- FontAwesome -->
<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

<!-- ACE editor -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.3.1/ace.js" type="text/javascript" charset="utf-8"></script>


<script>
    function base64dec(x) {
        try {
            if (x.length % 4 != 0) {
                x = x.padEnd(x.length + (4 - (x.length % 4)), '=')
            }
            return atob(x.replace(/-/g, '+').replace(/_/g, '/'))
        } catch (err) {
            return ''
        }
    }

    function base64enc(x) {
        return btoa(x).replace(/\+/g, '-').replace(/\//g, '_').replace(/=/g,'')
    }

    function copyToClipboard(x) {
        // Create an invisible text area
        var target = $('<textarea>')
                                 .css('position', 'absolute')
                                 .css('left', '-9999px')
                                 .css('top', '0px')
                                 .val(x)
        $('body').append(target);

        // Copy the contents
        target.focus()
        target[0].setSelectionRange(0, x.length)
        document.execCommand('copy')

        // Remove it from the page
        target.remove()
    }

    $().ready(function () {
        // Configure the editor
        var editor = ace.edit('editor');
        editor.setTheme('ace/theme/monokai');
        editor.session.setMode('ace/mode/text');
        editor.session.setOptions({
            wrap: true
        })
        //editor.blur();

        editor.setPrintMarginColumn(1000);
        //editor.renderer.adjustWrapLimit(1000);


        // Load text from the URL hash if it's there
        if (window.location.hash) {
            var hash = window.location.hash.substring(1);
            editor.setValue(base64dec(hash));
            $('#save').removeAttr('disabled');
        } else {
            $.ajax({
                url : "uum8.smt2-stp212.cnf",
                dataType: "text",
                success : function (data) {
                    editor.setValue(data);
                    $('#save').removeAttr('disabled');
                }
            });
        }

        // Clear the hash whenever the code is updated
        editor.session.on('change', function () {
            window.location.hash = '';
        })

        // Save button implementation
        $('#save').click(function () {
            // Push a new history item and change the URL
            window.location.hash = '';
            history.pushState(
                { 'source': editor.getValue() },
                '', // title
                window.location.href.replace(/#$/, '') + '#' + base64enc(editor.getValue())
            )

            // Copy the URL to the clipboard
            copyToClipboard(window.location.href);

            // Show and hide the popover as a visual indication
            var x = this;
            $(this).popover('show');
            setTimeout(function() {
                $(x).popover('hide');
            }, 700);
        })
    })
</script>

<script src="cryptominisat5_simple.js" type="text/javascript" charset="utf-8"></script>
<script>
    function scroll() {
        document.getElementById("output").scrollTop = document.getElementById("output").scrollHeight;
    }

    function at_bottom() {
        var height = document.getElementById("output").offsetHeight;
        return (document.getElementById("output").scrollTop+height) >= document.getElementById("output").scrollHeight;
    }

    Module['onRuntimeInitialized'] = function () {
        $().ready(function () {
            $('#runbutton').removeAttr("disabled")
            $('#result').text('Ready');
        })
    }
    Module['print'] = function(text) {
        var bottom = at_bottom();
        $('#output').append(text+"\n")
        if (bottom) {
            scroll();
        }
    };
    Module['printErr'] = function(text) {
        $('#output').append("--error-- " + text+"\n")
        scroll();
    };


    must_stop = false;
    running = false;
    function check_result(result) {

        if (must_stop) {
            $('#output').append("Stopped.\n")
            $('#result').text('Ready');
            $('#playbut').removeClass("fa-stop");
            $('#playbut').addClass("fa-play");

            scroll();
            must_stop = false;
            running = false;
            return;
        }

        var nconfl = num_conflicts();
        $('#result').text(nconfl + " confl");
        if (result == 0) {
            $('#result').text('SAT');
            running = false;
        } else if (result == 1) {
            $('#result').text('UNSAT');
            running = false;
        } else if (result == 2) {
            window.setTimeout(function(){
              var result = cont_query();
              check_result(result);
            }, 50);
        }

        if (!running) {
            $('#playbut').removeClass("fa-stop");
            $('#playbut').addClass("fa-play");
        }
    }
    $().ready(function () {
        $('#runbutton').click(function () {
            if (running) {
                must_stop = true;
                $('#output').append("Stopping...\n")
                scroll();
                return;
            }
            running = true;
            $('#playbut').removeClass("fa-play");
            $('#playbut').addClass("fa-stop");

            $('#result').text('Running');

            source = ace.edit('editor').getValue();
            try {
                var result = cms_query(source)
                check_result(result);
            } catch (err) {
                console.log(result);
                console.log(err);
                running = false;
                must_stop =false;
                $('#result').text('Error');
            }
        })
    })
</script>

<script>
    function cms_query(source) {
        $('#output').html("");
        scroll();
        var solve_function = Module.cwrap('cstart_solve', 'number', ['string']);
        ret = solve_function(source);
        return ret;
    }

    function cont_query() {
        var cont_function = Module.cwrap('ccontinue_solve', 'number');
        ret = cont_function();
        return ret;
    }

    function num_conflicts() {
        var num_conflicts_function = Module.cwrap('cget_num_conflicts', 'number');
        ret = num_conflicts_function();
        return ret;
    }
</script>


</body>
</html>
